# springboot-bootstrap

./: README.md  config-client-dev.yml  config-client.yml  pom.xml
repo/: config-client-dev.yml  config-client.yml
sql/: init.sql
src/main/java/com.web/configuration/: MybatisConfiguration.java
src/main/java/com/module/product/: Application.java
src/main/java/com/module/product/common/annotation/: AdminLogAnn.java  PermissionAnn.java
src/main/java/com/module/product/common/aspect/: LogAspect.java
src/main/java/com/module/product/common/bean/: DataTablePageModel.java  MenuCacheModel.java  Permission.java  RedisSessionDAO.java  ResponseJsonModel.java  UserRealm.java
src/main/java/com/module/product/common/constant/: Constant.java  HttpConstant.java  PermissionConstant.java  ResponseCodeConstant.java  SessionConstant.java
src/main/java/com/module/product/common/dto/: AdminLogDto.java  LoginDto.java  (+6 more)
src/main/java/com/module/product/configuration/: MybatisConfiguration.java  ShiroConfiguration.java  SiteMeshConfiguration.java  WebMvcConfiguration.java
src/main/java/com/module/product/service/: AdminLogService.java  AuthorityMenuService.java  AuthorityOperationService.java  AuthorityPermissionService.java  AuthorityRolesService.java  AuthorityUserRoleService.java  AuthorityUsersService.java
src/main/java/com/module/product/web/: AdminLogController.java  AuthorityMenuController.java  AuthorityPermissionController.java  AuthorityRoleController.java  AuthorityUserController.java  FileController.java  HomeController.java  LoginController.java
src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties  spring-shiro.xml
src/main/resources/mapper/: AdminLogMapper.xml  AuthorityMenuMapper.xml  AuthorityOperationMapper.xml  AuthorityPermissionMapper.xml  AuthorityRolesMapper.xml  AuthorityUserRoleMapper.xml  AuthorityUsersMapper.xml
src/main/webapp/WEB-INF/: sitemesh3.xml
src/main/webapp/WEB-INF/decorator/: head.jsp  left.jsp  main.jsp  theme.jsp
src/main/webapp/WEB-INF/view/: home.jsp  log-manager.jsp  login.jsp
src/main/webapp/WEB-INF/view/authority/: authority_menu.jsp  authority_per.jsp  authority_role.jsp  authority_user.jsp  menu_dialog.jsp  role_user_list.jsp  userInfo.jsp  user_dialog.jsp
src/main/webapp/WEB-INF/view/error/: 404.jsp  500.jsp  all_ex.jsp  runtime_ex.jsp  un_auth.jsp
src/main/webapp/WEB-INF/view/include/: taglib.jsp
src/main/webapp/resources/app/js/: china_area.js  menu.js  oper.js  permission.js  role.js  tool.date.js  user.js  utils.js
src/main/webapp/resources/app/plugins/bootstrap-order/: index.html
src/main/webapp/resources/app/plugins/layer-v2.3/: demo.html  更新日志.txt
src/main/webapp/resources/app/plugins/spinner/: jquery.spinner.css  jquery.spinner.js
src/main/webapp/resources/color-admin/css/: animate.css  animate.min.css
src/main/webapp/resources/color-admin/js/: apps.js  apps.min.js  calendar.demo.js  chart-d3.demo.js  chart-d3.demo.min.js  chart-flot.demo.js  chart-js.demo.js  chart-js.demo.min.js  chart-morris.demo.js  chart-morris.demo.min.js  coming-soon.demo.js  dashboard-v2.js  dashboard-v2.min.js  dashboard.js  dashboard.min.js  email-compose.demo.js  email-compose.demo.min.js  email-inbox-v2.demo.js  email-inbox-v2.demo.min.js  form-editable.js  form-editable.min.js  form-multiple-upload.demo.js  form-multiple-upload.demo.min.js  form-plugins.demo.js  form-slider-switcher.demo.js  form-slider-switcher.demo.min.js  form-wizards-validation.demo.js  form-wizards.demo.js  form-wysiwyg.demo.js  gallery-v2.demo.js  gallery-v2.demo.min.js  gallery.demo.js  gallery.demo.min.js  inbox.demo.js  jquery.bootstrap.wizard.js  login-v2.demo.js  login-v2.demo.min.js  map-google.demo.js  map-vector.demo.js  page-with-two-sidebar.demo.js  (+29 more)
src/main/webapp/resources/color-admin/less/: _helper.less
src/main/webapp/resources/color-admin/plugins/bootstrap-daterangepicker/: daterangepicker-bs3.css  daterangepicker.js  moment.js
src/main/webapp/resources/color-admin/plugins/bootstrap-select/: bootstrap-select.js
src/main/webapp/resources/color-admin/plugins/bootstrap-tagsinput/: bootstrap-tagsinput-typeahead.js  bootstrap-tagsinput.js  bootstrap-tagsinput.min.js
src/main/webapp/resources/color-admin/plugins/chart-js/: chart.js
src/main/webapp/resources/color-admin/plugins/ckeditor/: ckeditor.js  styles.js
src/main/webapp/resources/color-admin/plugins/flot/: curvedLines.js  excanvas.js  jquery.flot.canvas.js  jquery.flot.categories.js  jquery.flot.fillbetween.js  jquery.flot.js  jquery.flot.min.js  jquery.flot.pie.js  jquery.flot.stack.js  jquery.flot.time.js  jquery.js
src/main/webapp/resources/color-admin/plugins/isotope/: index.html  jquery.isotope.js
src/main/webapp/resources/color-admin/plugins/jquery/: jquery-1.9.1.js  jquery-migrate-1.1.0.js
src/main/webapp/resources/color-admin/plugins/jquery-tag-it/: examples.html
src/main/webapp/resources/color-admin/plugins/jquery-ui/: Gruntfile.js  jquery-1.10.2.js
src/main/webapp/resources/color-admin/plugins/jquery.countdown/: jquery.countdown.js  jquery.plugin.js
src/main/webapp/resources/color-admin/plugins/jstree/: gruntfile.js
src/main/webapp/resources/color-admin/plugins/less/: less.min.js
src/main/webapp/resources/color-admin/plugins/masked-input/: masked-input.js
src/main/webapp/resources/color-admin/plugins/mockjax/: jquery.mockjax.js
src/main/webapp/resources/color-admin/plugins/morris/: raphael.min.js
src/main/webapp/resources/color-admin/plugins/parsley/: parsley.remote.js
src/main/webapp/resources/color-admin/plugins/slimscroll/: jquery.slimscroll.js
src/main/webapp/resources/color-admin/plugins/sparkline/: jquery.sparkline.js
src/main/webapp/resources/color-admin/plugins/switchery/: switchery.js
src/test/java/com/module/product/: AbstractServiceTest.java  ApplicationTest.java  CodeGenerator.java
src/test/resources/generator/: mybatis-generatpr-config.xml
src/test/resources/generator/template/: controller.ftl  search-bean.ftl  service-impl.ftl  service.ftl
(+246 files in other folders)
